{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'frame'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=frame"
                ],
                "filter": {
                    "name": "frame",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'client'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=client",
                    "--package=frame"
                ],
                "filter": {
                    "name": "client",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'client'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=client",
                    "--package=frame"
                ],
                "filter": {
                    "name": "client",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'server'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=server",
                    "--package=frame"
                ],
                "filter": {
                    "name": "server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'server'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=server",
                    "--package=frame"
                ],
                "filter": {
                    "name": "server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'client_tcp'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=client_tcp",
                    "--package=frame"
                ],
                "filter": {
                    "name": "client_tcp",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'client_tcp'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=client_tcp",
                    "--package=frame"
                ],
                "filter": {
                    "name": "client_tcp",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'echo'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=echo",
                    "--package=frame"
                ],
                "filter": {
                    "name": "echo",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'echo'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=echo",
                    "--package=frame"
                ],
                "filter": {
                    "name": "echo",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'server_tcp'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=server_tcp",
                    "--package=frame"
                ],
                "filter": {
                    "name": "server_tcp",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'server_tcp'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=server_tcp",
                    "--package=frame"
                ],
                "filter": {
                    "name": "server_tcp",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'server_udp'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=server_udp",
                    "--package=frame"
                ],
                "filter": {
                    "name": "server_udp",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'server_udp'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=server_udp",
                    "--package=frame"
                ],
                "filter": {
                    "name": "server_udp",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'nw'",
            "cargo": {
                "args": [
                    "build",
                    "--example=nw",
                    "--package=frame"
                ],
                "filter": {
                    "name": "nw",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'nw'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=nw",
                    "--package=frame"
                ],
                "filter": {
                    "name": "nw",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'hello-redis'",
            "cargo": {
                "args": [
                    "build",
                    "--example=hello-redis",
                    "--package=frame"
                ],
                "filter": {
                    "name": "hello-redis",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'hello-redis'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=hello-redis",
                    "--package=frame"
                ],
                "filter": {
                    "name": "hello-redis",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}